services:
  country_info-postgres:
    image: postgres:16.1
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    environment:
      POSTGRES_USER: '${POSTGRES_USER:-postgresuser}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD:-postgrespassword}'
      POSTGRES_DB: '${POSTGRES_DB:-country_info}'
    volumes:
      - ./country_info-db:/var/lib/postgresql/country_info-db
